<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
    }

    form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #b6b3b3;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #737373;
        border-radius: 5px;
        font-size: 16px;
    }

    input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #45a049;

    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }
</style>

<body>
    <h1>Formulário para Inserir os Jogos</h1>
    <form action="/jogos/novo" method="post">
        <div>
            <label for="titulo">Titulo</label>
            <input type="text" id="titulo" name="titulo">
        </div>

        <div>
            <label for="descricao">descrição</label>
            <input type="text" id="descricao" name="descricao">
        </div>

        <div>
            <label for="preco">Preço</label>
            <input type="text" id="preco" name="preco">
        </div>
        <input type="submit" value="Cadastrar" />
    </form>
</body>

</html>